MONGO_URI=mongodb+srv://rakesh:1234@cluster0.wggitlh.mongodb.net/imagestore?retryWrites=true&w=majority
PORT=3500
 CLOUD_NAME: dlzttir6r
 CLOUD_API_KEY: 719978872177266
CLOUD_API_SECRET: R20D4Wk1AVufudfcSag7XqdD5iw 